package csvxmlparser
/*
    1) Отображает дублирующиеся записи с количеством повторений.
    2) Отображает, сколько в каждом городе: 1, 2, 3, 4 и 5 этажных зданий.
    3) Показывает время обработки файла.
 */
fun main() {
    val parser = CsvXmlParser()
    ConsoleUI(parser)
}